{
  "name": "better-melon-mapper",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "@elysiajs/apollo": "^1.2.0",
    "@elysiajs/graphql-yoga": "^1.2.0",
    "elysia": "latest",
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
